<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="rec">
  <!--<button id="long" onclick = "document.location = 'chart/long.html'">How long I use these apps</button>
  <button id="when" onclick = "document.location = 'chart/when.html'">When I use these apps</button>
  <button id="times" onclick = "document.location = 'chart/times.html'">How often I open these apps</button>
-->

  <div id="f"><img src="imgs/frag.png" width="450px" style="margin-left:100px;" onclick = "document.location = 'chart/observation.html'"/></div>

  <div id="tm">  <img id="time" src="imgs/time.png" width="300px" style="opacity:1;z-index:1" onclick = "document.location = 'chart/long.html'" /></div>

  <div id="cov">
    <img id="cover" src="imgs/cover.png" width="900px" style="z-index:-1" />
  </div>
  <div id="n"><img id="name" src="imgs/name.png" width="200px" onclick = "document.location = 'chart/reflection.html'"  /></div>



</div>
<script type="text/javascript" src="script.js"></script>
</body>

</html>
